WpfApplication1/WpfApplication1/App.xaml

<Application x:Class="SchoolSafeID.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"             
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
            </Style>            
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
            </Style>
            <Style TargetType="{x:Type wpfx1:WatermarkTextBox}">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
            </Style>
            <Style TargetType="{x:Type wpfx1:WatermarkPasswordBox}">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
            </Style>
            <Style TargetType="{x:Type wpfx1:MaskedTextBox}">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
            </Style>                        
            <Style TargetType="{x:Type Page}">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
            </Style>

            <Style x:Key="AlternatingListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>

                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#19000000"></Setter>
                    </Trigger>

                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#19f39611"></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="preview" TargetType="WrapPanel">
                <Setter Property="Width" Value="555" />
                <Setter Property="Height" Value="320" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ssidLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0 7 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="MyTextField" TargetType="TextBox">
                <Setter Property="Width" Value="700" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            
            <Style x:Key="ssid_ComboBox" TargetType="ComboBox">
                <Setter Property="Width" Value="700" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="WmTextField" TargetType="wpfx1:WatermarkTextBox">
                <Setter Property="Width" Value="700" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#ccc" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="WmPassword" TargetType="wpfx1:WatermarkPasswordBox">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>

            <Style x:Key="MsTextField" TargetType="wpfx1:MaskedTextBox">
                <Setter Property="Width" Value="700" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#ccc" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="FontFamily" Value="fonts/Lato-Black.ttf" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="80" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Padding" Value="21" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Background" Value="#088F40" />
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6" Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                    <!--<Setter Property="Margin" Value="5 6 5 5" />-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MarginButtonStyle" TargetType="Button" BasedOn="{StaticResource MyButton}">
                <Setter Property="Margin" Value="20"/>
            </Style>

            <!--<Style x:Key="MaterialDesignComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Padding" Value="0 6 0 6" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}"/>
                <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="1 0 1 0" />
                <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Template" Value="{StaticResource MaterialDesignFloatingHintComboBoxTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                        <Setter Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                    <Trigger Property="IsEditable" Value="true">
                        <Setter Property="IsTabStop" Value="false" />
                        --><!-- designer prefers hard bool --><!--
                        <Setter Property="wpf:ComboBoxAssist.ShowSelectedItem" Value="{StaticResource TrueValue}" />
                    </Trigger>
                    --><!-- designer prefers hard bool --><!--
                    <Trigger Property="wpf:ComboBoxAssist.ShowSelectedItem" Value="{StaticResource TrueValue}" >
                        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemStyle}" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>

    
    