WpfApplication1/WpfApplication1/App.xaml

<Application x:Class="SchoolSafeID.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="6" />
            </Style>-->
            <!--.id-card-wrapper {
    background: 0 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 320px;
    width: 555px;
    display: inline-block;
    padding: 15px 15px 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12) !important;
    font-size: 20px;
    color: #000;
    font-weight: 500;
}-->
            <Style x:Key="preview" TargetType="WrapPanel">
                <Setter Property="Width" Value="555" />
                <Setter Property="Height" Value="320" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                
            </Style>
            
            
            <Style x:Key="MyTextField" TargetType="TextBox">
                <Setter Property="Width" Value="700" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="ssid_ComboBox" TargetType="ComboBox">
                <Setter Property="Width" Value="700" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="WmTextField" TargetType="wpfx1:WatermarkTextBox">
                <Setter Property="Width" Value="700" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="WmPassword" TargetType="wpfx1:WatermarkPasswordBox">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="MsTextField" TargetType="wpfx1:MaskedTextBox">
                <Setter Property="Width" Value="700" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="34" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="Width" Value="280" />
                <Setter Property="Height" Value="80" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Padding" Value="21" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Background" Value="#088F40" />
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="6" Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                    <!--<Setter Property="Margin" Value="5 6 5 5" />-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MarginButtonStyle" TargetType="Button" BasedOn="{StaticResource MyButton}">
                <Setter Property="Margin" Value="20"/>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>

    
    