WpfApplication1/WpfApplication1/BadgePreview.xaml

<Page x:Class="SchoolSafeID.BadgePreview"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSafeID"
      mc:Ignorable="d"       
      Title="ID Scan Successfully">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Black" Height="100">
            <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_GoBack_Click" />
            <Image HorizontalAlignment="Right" Margin="780 10 0 0" Width="276" Height="66" Source="Resources/poweredby_schoolsafe.png" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>

        <WrapPanel Width="960" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" Width="960" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="130"><Run Text="ID Scan Successful."/><LineBreak/><Run Text="Would you like to print your badge?" Foreground="#777"/></TextBlock>


            <WrapPanel Width="960" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="555" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#2f5cb6" Grid.ColumnSpan="2"/>
                    <Border Grid.Column ="2" Background="Red" Grid.ColumnSpan="2"/>
                    <Border Grid.ColumnSpan="4" Background="#777" Grid.Row="1"/>

                    <StackPanel Grid.Column="2" Margin="40,64,0,56" VerticalAlignment="Center" Height="100" Grid.ColumnSpan="2">
                        <TextBlock Foreground="White" FontSize="25" Text="Today - 64° F"/>
                        <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy"/>
                        <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="86,38,87,30" Width="382">
                        <TextBlock Foreground="White" FontSize="25" Text="High: 66°" Margin="0,0,20,0"/>
                        <TextBlock Foreground="White" FontSize="25" Text="Low: 43°" Margin="0,0,20,0"/>
                        <TextBlock Foreground="White" FontSize="25" Text="Feels like: 63°"/>
                    </StackPanel>
                    <Image Margin="20" Source="Resources/ProfilePic.jpg" Grid.ColumnSpan="2"/>
                </Grid>
            </WrapPanel>
            



            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Button Style="{StaticResource MyButton}" Content="SIGN IN" />
                <Button Style="{StaticResource MyButton}" Content="SIGN OUT" Background="#AC1315" />
                <Button Style="{StaticResource MyButton}" Content="STUDENT SIGN IN" Background="#FC0" Foreground="#111" />
            </StackPanel>
        </WrapPanel>



    </DockPanel>
</Page>
