WpfApplication1/WpfApplication1/CheckinReasons.xaml

<Page x:Class="SchoolSafeID.CheckinReasons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSafeID"
      mc:Ignorable="d"       
      Title="Select Check-in Reasons" Loaded="Page_Loaded" Style="{StaticResource SSIDPage}">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal" Name="footerBar">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_GoBack_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>

        <Grid MaxWidth="1200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}"><Run Text="ID Scan Successful."/><LineBreak/><Run Text="Which option best describes you?"/></TextBlock>

            <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption1" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 1" Tag="1" Click="btnOptionClick" />
                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption2" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 2" Tag="2" Click="btnOptionClick" />
                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption3" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 3" Tag="3" Click="btnOptionClick" />

                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption4" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 4" Tag="4" Click="btnOptionClick" />
                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption5" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 5" Tag="5" Click="btnOptionClick" />
                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption6" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 6" Tag="6" Click="btnOptionClick" />

                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption7" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 7" Tag="7" Click="btnOptionClick" />
                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption8" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 8" Tag="8" Click="btnOptionClick" />
                <Button Height="100" IsEnabled="False" Visibility="Hidden" Name="btnOption9" Style="{StaticResource MarginButtonStyle}" Content="Sign-in Option 9" Tag="9" Click="btnOptionClick" />
            </WrapPanel>
        </Grid>



    </DockPanel>
</Page>
