WpfApplication1/WpfApplication1/Destination.xaml

<Window x:Class="SchoolSafeID.Destination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSafeID"
        xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"                
        FontFamily="{DynamicResource MaterialDesignFont}"
        Padding="20" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txt_Destination}"
        Title="Enter Destination" Icon="favicon.ico" HorizontalAlignment="Center" VerticalAlignment="Center" 
        HorizontalContentAlignment="Center" Width="700" Height="350" WindowStartupLocation="CenterOwner">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="0,0,0,5">Enter Destination:</Label>

            <wpfx1:WatermarkTextBox Style="{StaticResource WmTextField}" Name="txt_Destination" Watermark="Enter Destination" Margin="0,0,0,40" Width="Auto" KeyDown="txt_Destination_KeyDown" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MyButton}" Content="SUBMIT" Name="btnSubmit" Click="btnSubmit_Click"/>
                <Button Style="{StaticResource MyButton}" Content="CANCEL" Background="Gray" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
