WpfApplication1/WpfApplication1/DigitalPass.xaml

<Page x:Class="SchoolSafeID.DigitalPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:local="clr-namespace:SchoolSafeID"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="Get Digital Pass">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_GoBack_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel DockPanel.Dock="Left" Width="509" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image Width="372" Height="509" HorizontalAlignment="Right" Source="Resources/digit_pass_preview.png" ToolTip="Digital Pass" />
        </StackPanel>


        <StackPanel Width="200" DockPanel.Dock="Right"></StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,30,0,0">
            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Save Time"></TextBlock>

            <StackPanel>
                <wpfx1:MaskedTextBox Mask="(000) 000-0000" Style="{StaticResource MsTextField}" Name="txt_Phone"/>
                <!--<TextBox Style="{StaticResource MyTextField}" Name="txt_Phone" adorners:Watermark.Text="Enter Cell Phone Number"></TextBox>-->
                <TextBox Style="{StaticResource MyTextField}" Name="txt_Email" adorners:Watermark.Text="Enter Email Address"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnCreateDigtalPass" Style="{StaticResource MyButton}" Content="SEND MY PASS AND CONTINUE" Width="430" Margin="0 10 0 0" Click="btnCreateDigtalPass_Click"/>
                <Button Name="btnNoThanks" Style="{StaticResource MyButton}" Content="NO THANKS" Width="250" Margin="20 10 0 0" Click="btnNoThanks_Click"/>
            </StackPanel>

            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" HorizontalAlignment="Left" Margin="0,15,0,0" Text="Receive the Digital Pass"></TextBlock>
            
            <StackPanel Margin="20,5,0,0">
                <BulletDecorator Margin="0,3">
                    <BulletDecorator.Bullet>
                        <Image Width="18" Height="18" Source="Resources/select.png"></Image>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Faster Check-In" FontSize="18" Margin="5,0,0,0"></TextBlock>
                </BulletDecorator>
                <BulletDecorator Margin="0,3">
                    <BulletDecorator.Bullet>
                        <Image Width="18" Height="18" Source="Resources/select.png"></Image>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="No License Needed" FontSize="18" Margin="5,0,0,0"></TextBlock>
                </BulletDecorator>
                <BulletDecorator Margin="0,3">
                    <BulletDecorator.Bullet>
                        <Image Width="18" Height="18" Source="Resources/select.png"></Image>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="Receive School Notifications" FontSize="18" Margin="5,0,0,0"></TextBlock>
                </BulletDecorator>
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Page>
    