WpfApplication1/WpfApplication1/DigitalPass.xaml

<Page x:Class="SchoolSafeID.DigitalPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:local="clr-namespace:SchoolSafeID"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="Get Digital Pass">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Black" Height="100">
            <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_GoBack_Click" />
            <Image HorizontalAlignment="Right" Margin="780 10 0 0" Width="276" Height="66" Source="Resources/poweredby_schoolsafe.png" />
        </StackPanel>


        <StackPanel DockPanel.Dock="Left" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="372" Height="509" HorizontalAlignment="Right" Source="Resources/digit_pass_preview.png" />
        </StackPanel>


        <StackPanel DockPanel.Dock="Right"></StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,30" Text="Save Time"></TextBlock>

            <StackPanel>
                <wpfx1:MaskedTextBox Mask="(000) 000-0000" Style="{StaticResource MsTextField}" Name="txt_Phone"/>
                <!--<TextBox Style="{StaticResource MyTextField}" Name="txt_Phone" adorners:Watermark.Text="Enter Cell Phone Number"></TextBox>-->
                <TextBox Style="{StaticResource MyTextField}" Name="txt_Email" adorners:Watermark.Text="Enter Email Address"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MyButton}" Content="SEND MY PASS AND CONTINUE" Width="390" Margin="0 40 0 30"/>
                <Button Name="btnNoThanks" Style="{StaticResource MyButton}" Content="NO THANKS" Width="250" Margin="20 40 0 30" Click="btnNoThanks_Click"/>
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Page>
    