WpfApplication1/WpfApplication1/DigitalPass.xaml

<Page x:Class="SchoolSafeID.DigitalPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="Get Digital Pass" Loaded="Page_Loaded" Style="{StaticResource SSIDPage}">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_GoBack_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>


        <Grid Margin="0,35,0,0" Width="1200" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0 93 0 0">
                <Image Width="372" Source="Resources/digit_pass_preview.png" ToolTip="Digital Pass" />
            </StackPanel>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Foreground="#088F40" FontSize="70" LineHeight="50" FontWeight="SemiBold" Style="{StaticResource MaterialDesignDisplay3TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0" Text="Save Time"></TextBlock>

                <StackPanel>
                    <wpfx1:MaskedTextBox Style="{StaticResource MsTextField}" Name="txt_Phone" InputScope="TelephoneNumber" adorners:Watermark.TextStyle="{StaticResource WaterMarkStyle}" adorners:Watermark.Text="Enter Phone Number" GotFocus="txt_Phone_GotFocus" LostFocus="txt_Phone_LostFocus"/>
                    <TextBox MaxLength="100" InputScope="EmailSmtpAddress" Style="{StaticResource MyTextField}" Name="txt_Email" TextChanged="txt_Email_TextChanged" adorners:Watermark.TextStyle="{StaticResource WaterMarkStyle}" adorners:Watermark.Text="Enter Email Address"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnCreateDigtalPass" Style="{StaticResource MyButton}" Content="SEND MY PASS AND CONTINUE" Width="420" Margin="0 10 0 0" Click="btnCreateDigtalPass_Click"/>
                    <Button Name="btnNoThanks" Style="{StaticResource MyButton}" Content="NO, THANKS" Width="210" Margin="20 10 0 0" Click="btnNoThanks_Click"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <TextBlock Foreground="#088F40" FontSize="36" LineHeight="30" FontWeight="Medium" Style="{StaticResource MaterialDesignDisplay1TextBlock}" HorizontalAlignment="Left" Margin="0,15,0,0" Text="Receive the Digital Pass"></TextBlock>
                    <BulletDecorator Margin="25,3">
                        <BulletDecorator.Bullet>
                            <Image Width="18" Height="18" Source="Resources/select.png"></Image>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Faster Check-In" FontSize="24" Margin="8,0,0,0"></TextBlock>
                    </BulletDecorator>
                    <BulletDecorator Margin="25,3">
                        <BulletDecorator.Bullet>
                            <Image Width="18" Height="18" Source="Resources/select.png"></Image>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="No License Needed" FontSize="24" Margin="8,0,0,0"></TextBlock>
                    </BulletDecorator>
                    <BulletDecorator Margin="25,3">
                        <BulletDecorator.Bullet>
                            <Image Width="18" Height="18" Source="Resources/select.png"></Image>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Receive School Notifications" FontSize="24" Margin="8,0,0,0"></TextBlock>
                    </BulletDecorator>
                </StackPanel>

            </WrapPanel>
        </Grid>

    </DockPanel>

</Page>
    