WpfApplication1/WpfApplication1/HomePage.xaml

<Page x:Class="SchoolSafeID.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSafeID"
      mc:Ignorable="d"         
      Title="Home Page" Loaded="page_Loaded">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="120" Height="40" Foreground="White" HorizontalAlignment="Left" Margin="10 10 0 0" Content="SETTINGS" Name="btnSettings" Click="btnSettings_Click" />
            <Image Name="imgSchoolLogo" Width="600" Height="300" Source="Resources/1512956840.jpg" VerticalAlignment="Center" Margin="0,0,0,30"  />

            <TextBlock Name="txtWelcomeText" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button Style="{StaticResource MyButton}" Content="SIGN IN" Click="btn_Signin_Click" />
                <Button Style="{StaticResource MyButton}" Content="SIGN OUT" Background="#AC1315" Click="btn_Signout_Click" />
                <Button Style="{StaticResource MyButton}" Content="STUDENT SIGN IN" Background="#FC0" Foreground="#111" />
                <Button Style="{StaticResource MyButton}" Content="STUDENT SIGN OUT" Background="#3a5fcd" />
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Page>
