WpfApplication1/WpfApplication1/ParentSignout.xaml

<Page x:Class="SchoolSafeID.ParentSignout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adorners="http://gu.se/Adorners"            
      xmlns:local="clr-namespace:SchoolSafeID"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"       
      FocusManager.FocusedElement="{Binding ElementName=txtBarcodeData}"
      Title="Parent Sign-out" Loaded="Page_Loaded" Focusable="True">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btnBack_Click" Name="btnBack" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>
        <StackPanel DockPanel.Dock="Right"></StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="36" Margin="0,0,0,10" Text="STUDENT SIGN-OUT"></TextBlock>
            <StackPanel>
                <Label Style="{StaticResource ssidLabel}">Enter Student Name:</Label>
                <ComboBox Margin="0"
                Style="{StaticResource ssid_ComboBox}"
                HorizontalAlignment="Center"             
                VerticalAlignment="Center" 
                IsTextSearchEnabled="False"
                SelectionChanged="cmbStudent_SelectionChanged"
                PreviewTextInput="PreviewTextInput_EnhanceComboSearch"
                PreviewKeyUp="PreviewKeyUp_EnhanceComboSearch"
                DataObject.Pasting="Pasting_EnhanceComboSearch" IsEditable="True" Name="cmbStudent">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Name="lblSelectedStudents" Visibility="Collapsed" Style="{StaticResource ssidLabel}">Selected Student(s):</Label>
                <ListBox BorderThickness="1" Visibility="Collapsed" BorderBrush="#ccc" IsSynchronizedWithCurrentItem="True"  Name="selecteStudents" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="110" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" />
                                <Button Background="#088F40" Foreground="White" Tag="{Binding ID}" Content="Delete" Click="cmdDeleteStudent_Clicked"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Style="{StaticResource ssidLabel}">Reason for sign-out:</Label>
                <ComboBox Margin="0"
                Style="{StaticResource ssid_ComboBox}"
                HorizontalAlignment="Center"             
                VerticalAlignment="Center"                             
                Name="cmbSignoutReasons">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Label Style="{StaticResource ssidLabel}">Authorized Individual Signing Student Out:</Label>
                <TextBox Margin="0" Style="{StaticResource MyTextField}" Name="txtIndividual" IsEnabled="False" />

                <Button Name="btnConfirm" Style="{StaticResource MyButton}" Content="SUBMIT" Margin="0 20 0 0" Click="Button_Click"/>
                
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Page>
