WpfApplication1/WpfApplication1/PrintCompleted.xaml

<Page x:Class="SchoolSafeID.PrintCompleted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adorners="http://gu.se/Adorners"            
      xmlns:local="clr-namespace:SchoolSafeID"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"       
      Title="Print Completed" Style="{StaticResource SSIDPage}">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="RETURN TO HOME" Background="Gray" Click="btn_Home_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>

        <Grid Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Width="332" Height="332" HorizontalAlignment="Center" Source="Resources/label_printer.png" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="36" Margin="0,0,0,20" Text="Thank you! Check-in completed."></TextBlock>

                <StackPanel>
                    <TextBlock Width="700" TextBlock.LineHeight="30" FontSize="26" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">                
                    You have been successful signed in. Be sure to check out at this kiosk when you leave.
                    <LineBreak />  
                    <LineBreak />  

                    Please take the printed sticker and affix it to yourself in a visible place during your stay.
                    <LineBreak />
                    <LineBreak />  
                    <LineBreak />
                    Thanks!

                    </TextBlock>

                </StackPanel>

            </StackPanel>
        </Grid>

    </DockPanel>

</Page>
