WpfApplication1/WpfApplication1/PrintCompleted.xaml

<Page x:Class="SchoolSafeID.PrintCompleted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adorners="http://gu.se/Adorners"            
      xmlns:local="clr-namespace:SchoolSafeID"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"       
      FocusManager.FocusedElement="{Binding ElementName=txtBarcodeData}"
      Title="Print Completed">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="GO TO HOME" Background="Gray" Click="btn_Home_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="450" VerticalAlignment="Center">
            <Image Width="332" Height="332" HorizontalAlignment="Right" Source="Resources/label_printer.png" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="36" Margin="0,0,0,20" Text="Thank you! Check-in completed."></TextBlock>

            <StackPanel>
                <TextBlock Width="700" TextBlock.LineHeight="36" FontSize="26" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">                
                    You have been successful signed in. Be sure to check out at this kiosk when you leave.
                    <LineBreak />                    

                    Please take the printed sticker and affix it to yourself in a visible place during your stay.
                    <LineBreak />
                    <LineBreak />
                    Thanks!
                
                </TextBlock>

                <Label Name="lblTime" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </StackPanel>

        </StackPanel>

    </DockPanel>

</Page>
