WpfApplication1/WpfApplication1/ScanLicense.xaml

<Page x:Class="SchoolSafeID.ScanLicense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adorners="http://gu.se/Adorners"            
      xmlns:local="clr-namespace:SchoolSafeID"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"             
      Title="Scan License" Loaded="Page_Loaded" Focusable="True" Style="{StaticResource SSIDPage}" Unloaded="Page_Unloaded">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Executed_Open" CanExecute="CanExecute_Open"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open" Gesture="Ctrl+O"/>
    </Page.InputBindings>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal" Name="footerBar">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_Home_Click" />
                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="OFFICE USE ONLY" Click="btnOfficeUseOnlyClick" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>

        <Grid Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,0,0">
                <Image Width="369" Height="261" Margin="0 16 0 0" Source="Resources/barcode_scanner.png" />
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0 10 0 0"  TextWrapping="Wrap" FontSize="20" Foreground="#249c24" Text="Press scan button on device if it does not automatically scan."></TextBlock>

                <Image Margin="0 50 0 0" Width="369" Height="111" HorizontalAlignment="Right" Source="Resources/pdf417.png" />
                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" FontSize="20" Text="Sample barcode on back of license."></TextBlock>
            </StackPanel>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="35" Margin="0,0,0,0" Text="Scan Drivers License or Frequent Visitor ID"></TextBlock>
                <StackPanel Margin="0 8 0 0">
                    <wpfx1:WatermarkTextBox InputScope="PersonalFullName" Style="{StaticResource WmTextField}" Name="txt_FirstName" Watermark="Legal First Name" IsEnabled="False" />
                    <wpfx1:WatermarkTextBox InputScope="PersonalFullName" Style="{StaticResource WmTextField}" Name="txt_LastName" Watermark="Legal Last Name" IsEnabled="False" />
                    <wpfx1:MaskedTextBox InputScope="Number" Style="{StaticResource MsTextField}" Name="txt_DateOfBirth" IsEnabled="False" GotFocus="txt_DateOfBirth_GotFocus" adorners:Watermark.TextStyle="{StaticResource WaterMarkStyle}" adorners:Watermark.Text="Date of Birth (MM/DD/YYYY)" LostFocus="txt_DateOfBirth_LostFocus"/>
                    <Button Name="btnConfirm" IsEnabled="False" Style="{StaticResource MyButton}" Content="CONFIRM AND SUBMIT" Width="650" Margin="0 10 0 15" Click="Button_Click"/>
                </StackPanel>

                <TextBlock Margin="0 11 0 0" Width="650" TextBlock.LineHeight="36" FontSize="24" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" Text="Hold your drivers license up to the scanning device as shown. The back of your license should face the scanning device so that it can read the 2D bar code. Once you hear the beep, please confirm your first name, last name and date of birth. Hit submit to continue."></TextBlock>
                
            </WrapPanel>
        </Grid>

    </DockPanel>

</Page>
