WpfApplication1/WpfApplication1/SearchStudent.xaml

<Page x:Class="SchoolSafeID.SearchStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
      mc:Ignorable="d"             
      Title="Search Student" Focusable="True">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left"></StackPanel>
        <StackPanel DockPanel.Dock="Top"></StackPanel>
        <StackPanel DockPanel.Dock="Right"></StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_Home_Click" />
            </StackPanel>
        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            
            <StackPanel>

                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">Enter Student Name:</TextBlock>

                <ComboBox
                Style="{StaticResource ssid_ComboBox}"
                HorizontalAlignment="Center"             
                VerticalAlignment="Center" 
                IsTextSearchEnabled="False"                            
                PreviewTextInput="PreviewTextInput_EnhanceComboSearch"
                PreviewKeyUp="PreviewKeyUp_EnhanceComboSearch"
                DataObject.Pasting="Pasting_EnhanceComboSearch" IsEditable="True" Name="cmbStudent">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

            </StackPanel>

            <Button Name="btnSubmit" Width="150" Height="72" Style="{StaticResource MyButton}" Margin="15 50 0 0" Content="SUBMIT" Click="btnSubmit_Click"/>

        </StackPanel>
        

    </DockPanel>

</Page>

