WpfApplication1/WpfApplication1/SigninCompleted.xaml

<Page x:Class="SchoolSafeID.SigninCompleted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adorners="http://gu.se/Adorners"            
      xmlns:local="clr-namespace:SchoolSafeID"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"             
      Title="Thank you! Sign-in completed" Style="{StaticResource SSIDPage}">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal" Name="footerBar">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="RETURN TO HOME" Background="Gray" Click="btn_Home_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="txtFailureMessage" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="28" Margin="0" Text="Thank you! Sign-in completed."></TextBlock>
        </StackPanel>

    </DockPanel>

</Page>

