WpfApplication1/WpfApplication1/StudentSignin.xaml

<Page x:Class="SchoolSafeID.StudentSignin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adorners="http://gu.se/Adorners"            
      xmlns:local="clr-namespace:SchoolSafeID"
      xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"       
      FocusManager.FocusedElement="{Binding ElementName=txtBarcodeData}"
      Title="Student Sign-in" Loaded="Page_Loaded" Focusable="True" Style="{StaticResource SSIDPage}">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_Home_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0">
            <Image Width="369" Height="261" HorizontalAlignment="Center" Margin="0 16 0 0" Source="Resources/scan_studentid.jpg" />
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0 10 0 0"  TextWrapping="Wrap" FontSize="20" Foreground="#249c24" Text="Press scan button on device if it does not automatically scan."></TextBlock>

            <Image Margin="0 50 0 0" Width="369" Height="44" HorizontalAlignment="Center" Source="Resources/bar_code.png" />
            <TextBlock HorizontalAlignment="Center" Margin="30 10 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" FontSize="20" Text="Sample barcode on Student ID"></TextBlock>
        </StackPanel>


        <StackPanel DockPanel.Dock="Right"></StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="36" Margin="0,0,0,10" Text="Scan Student ID to Sign-in"></TextBlock>

            <StackPanel>
                <wpfx1:WatermarkTextBox Style="{StaticResource WmTextField}" Name="txt_FirstName" Watermark="First Name" IsEnabled="False" />
                <wpfx1:WatermarkTextBox Style="{StaticResource WmTextField}" Name="txt_LastName" Watermark="Last Name" IsEnabled="False" />
                <wpfx1:WatermarkTextBox Style="{StaticResource WmTextField}" Name="txt_Grade" Watermark="Grade" IsEnabled="False" />
                <TextBox TextWrapping="Wrap" Width="0" Name="txtBarcodeData" Text="900000039" Opacity="0" Focusable="True" Height="0" KeyUp="txtBarcodeData_KeyUp" TextChanged="txtBarcodeData_TextChanged" />
                <Button Name="btnConfirm" IsEnabled="False" Style="{StaticResource MyButton}" Content="CONFIRM AND SUBMIT" Width="650" Margin="0 10 0 20" Click="Button_Click"/>
                <TextBlock Width="650" TextBlock.LineHeight="36" FontSize="24" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" Text="Hold your Student ID up to the scanning device as shown. The Front of your card should face the scanning device so that it can read the bar code. Once you hear the beep, your ID has been scanned properly. Press Submit to continue."></TextBlock>
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Page>
