WpfApplication1/WpfApplication1/TakePhoto.xaml

<Page x:Class="SchoolSafeID.TakePhoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSafeID"
      mc:Ignorable="d"       
      Title="Take Photo" Loaded="page_Loaded">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Black" Height="100">
            <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_GoBack_Click" />
            <Image HorizontalAlignment="Right" Margin="780 10 0 0" Width="276" Height="66" Source="Resources/poweredby_schoolsafe.png" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Image x:Name="imgCapture" Width="500" Height="380" />
                <Rectangle Fill="Transparent" Height="310" Stroke="Black" Width="245"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Text="Align your face in the square and press the 'Take Photo' button." FontSize="18" Margin="0,10,0,20" />
            <Button x:Name="btnTakePhoto" Content="Take Photo" Style="{StaticResource MyButton}" Click="btnTakePhoto_Click"/>
        </StackPanel>

    </DockPanel>
</Page>
