WpfApplication1/WpfApplication1/TakePhoto.xaml

<Page x:Class="SchoolSafeID.TakePhoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolSafeID"
      mc:Ignorable="d"       
      Title="Take Photo" Unloaded="Page_Unloaded" Style="{StaticResource SSIDPage}">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top"></StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Height="100" Background="Black">
            <StackPanel Orientation="Horizontal" Name="footerBar">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources/poweredby_schoolsafe.png" Opacity="1" Stretch="None" AlignmentX="Right"/>
                </StackPanel.Background>

                <Button Name="btnBack" Style="{StaticResource MyButton}" Margin="10 10 0 0" Content="GO BACK" Background="Gray" Click="btn_GoBack_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left"></StackPanel>

        <StackPanel DockPanel.Dock="Right"></StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,0" Text="Take Photo"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="Align your face in the square and press the &quot;Take Photo&quot; button." FontSize="28" Margin="0,10,0,20" />

            <StackPanel>
                <Canvas Width="640" Height="360">
                    <Canvas.Background>
                        <ImageBrush x:Name="imgCapture" Stretch="UniformToFill"/>
                    </Canvas.Background>
                </Canvas>
            </StackPanel>
            
            <Button x:Name="btnTakePhoto" Content="Take Photo" Style="{StaticResource MyButton}" Click="btnTakePhoto_Click" Margin="0,30,0,0"/>
        </StackPanel>

    </DockPanel>
</Page>
